# ProductManagement

./: .gitignore  ProductManagement.sln  README.md  package-lock.json  package.json
ProductManagement.Server/: Dockerfile  ProductManagement.Server.csproj  ProductManagement.Server.http
ProductManagement.Server/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManagement.Server/ProductManagement.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ProductManagement.Server/ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductManagement.Server/ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Server/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Server/ProductManagement.Application/Common/Models/: ErrorResponse.cs  PagedResponse.cs  PaginationParameters.cs
ProductManagement.Server/ProductManagement.Application/DTOs/: OrderDto.cs
ProductManagement.Server/ProductManagement.Application/Exceptions/: NotFoundException.cs
ProductManagement.Server/ProductManagement.Application/Hubs/: OrderHub.cs
ProductManagement.Server/ProductManagement.Application/Services/: IOrderService.cs  IProductService.cs  OrderNotificationService.cs  OrderService.cs  ProductService.cs
ProductManagement.Server/ProductManagement.Application/Validators/: OrderValidator.cs  PaginationParametersValidator.cs  ProductValidator.cs
ProductManagement.Server/ProductManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  WeatherForecast.cs
ProductManagement.Server/ProductManagement.Domain/Enums/: OrderStatus.cs
ProductManagement.Server/ProductManagement.Persistence/: ProductManagement.Persistence.csproj
ProductManagement.Server/ProductManagement.Persistence/DatabaseContext/: ApplicationDbContext.cs
ProductManagement.Server/ProductManagement.Persistence/Migrations/: 20250321215648_InitialCreate.Designer.cs  20250321215648_InitialCreate.cs  20250321222610_Domain.Designer.cs  20250321222610_Domain.cs  20250322124805_OrderProcessing.Designer.cs  20250322124805_OrderProcessing.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Server/ProductManagement.Persistence/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductManagement.Server/ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Server/ProductManagement.Tests/Integration/Base/: IntegrationTestBase.cs
ProductManagement.Server/ProductManagement.Tests/Integration/Repositories/: ProductRepositoryIntegrationTests.cs
ProductManagement.Server/ProductManagement.Tests/Unit/Base/: UnitTestBase.cs
ProductManagement.Server/ProductManagement.Tests/Unit/Repositories/: ProductRepositoryTests.cs
ProductManagement.Server/ProductManagement.Tests/Unit/Services/: ProductServiceTests.cs
productmanagement.client/: CHANGELOG.md  README.md  angular.json  cypress.config.ts  eslint.config.js  karma.conf.js  ngsw-config.json  package-lock.json  package.json  productmanagement.client.esproj  tsconfig.spec.json
productmanagement.client/cypress/e2e/: orders.cy.ts
productmanagement.client/cypress/support/: commands.ts
productmanagement.client/public/: manifest.webmanifest
productmanagement.client/src/: index.html  main.ts  styles.scss  test.ts
productmanagement.client/src/app/: app-routes.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
productmanagement.client/src/app/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.scss  order-form.component.ts
productmanagement.client/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.scss  order-list.component.ts
productmanagement.client/src/app/components/skeleton-loader/: skeleton-loader.component.html  skeleton-loader.component.scss  skeleton-loader.component.ts
productmanagement.client/src/app/features/order/models/: create-order-item.dto.ts  create-order.dto.ts  order-filter-form.interface.ts  order-item.dto.ts  order.dto.ts  order.service.ts  order.state.ts  update-order-status.dto.ts
productmanagement.client/src/app/features/order/services/: signalr.service.spec.ts  signalr.service.ts
productmanagement.client/src/app/features/order/store/: order.actions.ts  (+3 more)
productmanagement.client/src/app/features/products/: product.service.ts
productmanagement.client/src/app/models/: order-status.enum.ts  order.dto.ts  product.dto.ts
productmanagement.client/src/app/services/: order.service.ts  product.service.ts
productmanagement.client/src/app/shared/models/: api-error.dto.ts  paginated-reponse.dto.ts
productmanagement.client/src/app/store/order/: order.actions.ts  order.effects.ts  order.reducer.ts
productmanagement.client/src/environments/: environment.ts
productmanagement.client/src/styles/: _variables.scss
(+15 files in other folders)
